# QUESTION-MIND

./: .env.example  .gitignore  AI_SETTINGS_COMPLETE_SUMMARY.md  AI_SETTINGS_IMPLEMENTATION_GUIDE.md  AUDIT_REPORT_STANDALONE_READINESS.md  CHAQUOPY_DELIVERY_SUMMARY.md  CHAQUOPY_IMPLEMENTATION_CHECKLIST.md  CHAQUOPY_IMPLEMENTATION_GUIDE.md  CHAQUOPY_MIGRATION_PLAN.md  CHAQUOPY_MIGRATION_SUMMARY.md  CHAQUOPY_QUICK_REFERENCE.md  ENHANCED_AI_SERVICE_ARCHITECTURE.md  FINAL_AUDIT_COMPLETE.md  FULL_SOLUTION_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  MOBILE_AI_SETTINGS_GUIDE.md  MOBILE_APP_GUIDE.md  MOBILE_TESTING_QUICK_REFERENCE.md  MOBILE_USB_DEBUGGING_TEST_GUIDE.md  PARSER_INTEGRATION_GUIDE.md  README.md  STANDALONE_AUDIT_FINAL_REPORT.md  STANDALONE_SETUP.md  STANDALONE_STATUS.md  TESTING_QUICK_START.md  mobile-app-test.ps1  package-lock.json  patch.py
mobile-app/android/: build.gradle  capacitor.settings.gradle
mobile-app/android/app/: build.gradle  build.gradle.chaquopy  capacitor.build.gradle
mobile-app/android/app/src/main/: AndroidManifest.xml
mobile-app/android/app/src/main/python/: __init__.py  config.py  database.py  main.py  mobile_bridge.py
mobile-app/android/app/src/main/python/app/: config.py  database.py  main.py  utils.py
mobile-app/android/app/src/main/python/models/: subject.py
mobile-app/android/app/src/main/python/routers/: __init__.py  ai_settings.py  question_bank.py  syllabus.py
mobile-app/android/app/src/main/python/schemas/: __init__.py  cdap.py  (+4 more)
mobile-app/android/src/main/python/: excel_service.py  mobile_service.py  requirements.txt
(+191 files in other folders)
